NODE_SERVER_PORT=5000
NODE_ENVIRONMENT=development

# for multiple origins use comma separated values ex: http://localhost:3000,http://localhost:4000
ALLOWED_ORIGINS=http://localhost:3000

# MongoDb configs
MONGODB_URI=mongodb://admin:12345@127.0.0.1:27017/auth-template?authSource=admin

# Auth Token configs
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d
