NODE_SERVER_PORT=5000
NODE_ENVIRONMENT=development

# for multiple origins use comma separated values ex: http://localhost:3000,http://localhost:4000
ALLOWED_ORIGINS=http://localhost:3000

# Mysql configs
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=12345
MYSQL_DATABASE_NAME=test
MYSQL_DATABASE_CONNECTION_LIMIT=10
MYSQL_DATABASE_CONNECTION_TIMEOUT=10000
MYSQL_DATABASE_CONNECTION_EVICT=10000
MYSQL_DATABASE_CONNECTION_IDLE=10000

# Auth Token configs
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=7d
